#include <stdio.h>
#include "magma.h"
#include "kuznechik.h"

/// Контрольные примеры
int main()
{
    /// А.1 Алгоритм блочного шифрования с длиной блока n = 128 бит
    {
        printf("\nА.1 Алгоритм блочного шифрования с длиной блока n = 128 бит\n");
        kuznechikCheck();
    }
    /// А.2 Алгоритм блочного шифрования с длиной блока n = 64 бит
    {
        printf("\nА.2 Алгоритм блочного шифрования с длиной блока n = 64 бит\n");
        magmaCheck();
    }
    return 0;
}
